LEVEL_LOG                   = "DEBUG, INFO, WARNING, ERROR"

# Configuration mode => development, testing, staging, production
CONFIG_MODE                 = "development" 

# Database URL
DEVELOPMENT_DATABASE_URL    = "sqlite://database.db"
TESTING_DATABASE_URL        = "sqlite:///:memory:"

# Credentials
PRODUCTION_DATABASE_URL     = 
SECRET_KEY                  = 